NODE_ENV=development
PORT=5000
JWT_SECRET=AopqS7Sjuazpp4JUa1fHxe6I+PHrAWdO8bdURbd2UQleMzfO86Jrr6EnXUcAohingMVJXmg/ABvMY3ct4yNBgQ==
JWT_EXPIRE=7d

# Supabase Configuration
SUPABASE_URL=https://duccysnjiqllenkanzxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Y2N5c25qaXFsbGVua2FuenhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzIyNTYsImV4cCI6MjA3MjE0ODI1Nn0.-ojxkKF1eGExXgIWVjcPXYUdNnL8uHA_fUbuDdPOA-8

# Admin credentials (for initial setup)
ADMIN_EMAIL=admin@sheintoyou.com
ADMIN_PASSWORD=AdminPassword123!
